#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d2542c6a70 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001d2540cbab0_0 .var "A", 1 0;
v000001d2540cbb50_0 .var "B", 1 0;
v000001d2540cbbf0_0 .var "C", 1 0;
v000001d2540cbc90_0 .var "D", 1 0;
v000001d2540cbd30_0 .var "S", 1 0;
v000001d2540cbdd0_0 .net "Y", 1 0, v000001d2540cba10_0;  1 drivers
S_000001d2542c6c00 .scope module, "dut" "mux_case" 2 7, 3 1 0, S_000001d2542c6a70;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 2 "C";
    .port_info 3 /INPUT 2 "D";
    .port_info 4 /INPUT 2 "S";
    .port_info 5 /OUTPUT 2 "Y";
v000001d2542c6d90_0 .net "A", 1 0, v000001d2540cbab0_0;  1 drivers
v000001d2540c6980_0 .net "B", 1 0, v000001d2540cbb50_0;  1 drivers
v000001d2542c6e30_0 .net "C", 1 0, v000001d2540cbbf0_0;  1 drivers
v000001d2540cb8d0_0 .net "D", 1 0, v000001d2540cbc90_0;  1 drivers
v000001d2540cb970_0 .net "S", 1 0, v000001d2540cbd30_0;  1 drivers
v000001d2540cba10_0 .var "Y", 1 0;
E_000001d2542c8cc0/0 .event anyedge, v000001d2540cb970_0, v000001d2540cb8d0_0, v000001d2542c6e30_0, v000001d2540c6980_0;
E_000001d2542c8cc0/1 .event anyedge, v000001d2542c6d90_0;
E_000001d2542c8cc0 .event/or E_000001d2542c8cc0/0, E_000001d2542c8cc0/1;
    .scope S_000001d2542c6c00;
T_0 ;
    %wait E_000001d2542c8cc0;
    %load/vec4 v000001d2540cb970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d2540cba10_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001d2542c6d90_0;
    %assign/vec4 v000001d2540cba10_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001d2540c6980_0;
    %assign/vec4 v000001d2540cba10_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001d2542c6e30_0;
    %assign/vec4 v000001d2540cba10_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001d2540cb8d0_0;
    %assign/vec4 v000001d2540cba10_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d2542c6a70;
T_1 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001d2540cbab0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d2540cbb50_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d2540cbbf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d2540cbc90_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001d2540cbd30_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001d2540cbd30_0, 0;
    %delay 100, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001d2540cbd30_0, 0;
    %delay 100, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001d2540cbd30_0, 0;
    %delay 100, 0;
    %end;
    .thread T_1;
    .scope S_000001d2542c6a70;
T_2 ;
    %vpi_call 2 39 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
