#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028372f5d280 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000028372ff1e30_0 .var "A", 0 0;
v0000028372ff11b0_0 .var "B", 0 0;
v0000028372ff19d0_0 .var "C", 0 0;
v0000028372ff1390_0 .var "clk", 0 0;
v0000028372ff14d0_0 .net "out", 0 0, L_0000028372f5b650;  1 drivers
v0000028372ff1ed0_0 .var "res", 0 0;
S_0000028372f5d410 .scope module, "dut" "sequential" 2 6, 3 1 0, S_0000028372f5d280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "res";
    .port_info 5 /OUTPUT 1 "out";
L_0000028372f5b2d0 .functor OR 1, v0000028372ff1e30_0, v0000028372ff11b0_0, C4<0>, C4<0>;
L_0000028372f5b9d0 .functor AND 1, L_0000028372f5b2d0, v0000028372ff19d0_0, C4<1>, C4<1>;
L_0000028372f5b340 .functor NOT 1, v0000028372f56800_0, C4<0>, C4<0>, C4<0>;
L_0000028372f5b570 .functor NOT 1, v0000028372f568a0_0, C4<0>, C4<0>, C4<0>;
L_0000028372f5b5e0 .functor NOT 1, v0000028372ff1ed0_0, C4<0>, C4<0>, C4<0>;
L_0000028372f5b650 .functor AND 1, L_0000028372f5b570, L_0000028372f5b5e0, C4<1>, C4<1>;
v0000028372f56df0_0 .net "A", 0 0, v0000028372ff1e30_0;  1 drivers
v0000028372f570d0_0 .net "B", 0 0, v0000028372ff11b0_0;  1 drivers
v0000028372f5d5a0_0 .net "C", 0 0, v0000028372ff19d0_0;  1 drivers
v0000028372f5d640_0 .net *"_ivl_0", 0 0, L_0000028372f5b2d0;  1 drivers
v0000028372f56580_0 .net *"_ivl_6", 0 0, L_0000028372f5b570;  1 drivers
v0000028372f56620_0 .net *"_ivl_8", 0 0, L_0000028372f5b5e0;  1 drivers
v0000028372f566c0_0 .net "clk", 0 0, v0000028372ff1390_0;  1 drivers
v0000028372f56760_0 .net "out", 0 0, L_0000028372f5b650;  alias, 1 drivers
v0000028372f56800_0 .var "reg1", 0 0;
v0000028372f568a0_0 .var "reg2", 0 0;
v0000028372ff1b10_0 .net "res", 0 0, v0000028372ff1ed0_0;  1 drivers
v0000028372ff17f0_0 .net "resultCombReg1", 0 0, L_0000028372f5b9d0;  1 drivers
v0000028372ff1110_0 .net "resultCombReg2", 0 0, L_0000028372f5b340;  1 drivers
E_0000028372faa7b0 .event posedge, v0000028372f566c0_0;
    .scope S_0000028372f5d410;
T_0 ;
    %wait E_0000028372faa7b0;
    %load/vec4 v0000028372ff1b10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028372f56800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000028372f568a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000028372ff17f0_0;
    %assign/vec4 v0000028372f56800_0, 0;
    %load/vec4 v0000028372ff1110_0;
    %assign/vec4 v0000028372f568a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000028372f5d280;
T_1 ;
    %delay 50, 0;
    %load/vec4 v0000028372ff1390_0;
    %inv;
    %store/vec4 v0000028372ff1390_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000028372f5d280;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028372ff1e30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028372ff11b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028372ff19d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028372ff1390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028372ff1ed0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028372ff1ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028372ff1e30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028372ff11b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028372ff19d0_0, 0, 1;
    %delay 300, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000028372f5d280;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
