#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023472049b80 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000023472099c80_0 .var "A", 0 0;
v0000023472099a00_0 .var "B", 0 0;
v0000023472099d20_0 .var "C", 0 0;
v000002347209bff0_0 .var "D", 0 0;
v000002347209c590_0 .net "Z", 0 0, L_0000023472037e90;  1 drivers
v000002347209c3b0_0 .var "clk", 0 0;
v000002347209b410_0 .var "res", 0 0;
S_0000023472049d10 .scope module, "dut" "top_level_module" 2 6, 3 4 0, S_0000023472049b80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "res";
    .port_info 6 /OUTPUT 1 "Z";
v000002347209a4a0_0 .net "A", 0 0, v0000023472099c80_0;  1 drivers
v000002347209a540_0 .net "B", 0 0, v0000023472099a00_0;  1 drivers
v0000023472099b40_0 .net "C", 0 0, v0000023472099d20_0;  1 drivers
v0000023472099fa0_0 .net "D", 0 0, v000002347209bff0_0;  1 drivers
v000002347209a5e0_0 .net "Z", 0 0, L_0000023472037e90;  alias, 1 drivers
v000002347209a720_0 .net "clk", 0 0, v000002347209c3b0_0;  1 drivers
v0000023472099aa0_0 .var "middle_reg", 1 0;
v0000023472099be0_0 .net "out1", 0 0, L_0000023472037b10;  1 drivers
v00000234720998c0_0 .net "out2", 0 0, L_0000023472037790;  1 drivers
v0000023472099960_0 .net "res", 0 0, v000002347209b410_0;  1 drivers
E_0000023472038a40 .event posedge, v000002347209a720_0;
L_000002347209c4f0 .part v0000023472099aa0_0, 0, 1;
L_000002347209bcd0 .part v0000023472099aa0_0, 1, 1;
S_00000234720483a0 .scope module, "module1" "module1" 3 14, 4 1 0, S_0000023472049d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "out1";
    .port_info 5 /OUTPUT 1 "out2";
L_00000234720379c0 .functor OR 1, v0000023472099c80_0, v0000023472099a00_0, C4<0>, C4<0>;
L_0000023472037a30 .functor AND 1, L_00000234720379c0, v0000023472099d20_0, C4<1>, C4<1>;
L_0000023472037800 .functor AND 1, v0000023472099c80_0, v0000023472099a00_0, C4<1>, C4<1>;
L_0000023472037aa0 .functor NOT 1, L_0000023472037800, C4<0>, C4<0>, C4<0>;
L_0000023472037b10 .functor OR 1, L_0000023472037a30, L_0000023472037aa0, C4<0>, C4<0>;
L_0000023472037790 .functor BUFZ 1, v000002347209bff0_0, C4<0>, C4<0>, C4<0>;
v0000023471f86e10_0 .net "A", 0 0, v0000023472099c80_0;  alias, 1 drivers
v0000023471f86980_0 .net "B", 0 0, v0000023472099a00_0;  alias, 1 drivers
v0000023472044550_0 .net "C", 0 0, v0000023472099d20_0;  alias, 1 drivers
v0000023471f870f0_0 .net "D", 0 0, v000002347209bff0_0;  alias, 1 drivers
v000002347209a040_0 .net *"_ivl_0", 0 0, L_00000234720379c0;  1 drivers
v000002347209a0e0_0 .net *"_ivl_2", 0 0, L_0000023472037a30;  1 drivers
v000002347209a680_0 .net *"_ivl_4", 0 0, L_0000023472037800;  1 drivers
v000002347209a2c0_0 .net *"_ivl_6", 0 0, L_0000023472037aa0;  1 drivers
v000002347209a180_0 .net "out1", 0 0, L_0000023472037b10;  alias, 1 drivers
v0000023472099f00_0 .net "out2", 0 0, L_0000023472037790;  alias, 1 drivers
S_0000023472048530 .scope module, "module2" "module2" 3 36, 5 1 0, S_0000023472049d10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "I1";
    .port_info 1 /INPUT 1 "I2";
    .port_info 2 /OUTPUT 1 "Z";
L_0000023472037b80 .functor OR 1, L_000002347209c4f0, L_000002347209bcd0, C4<0>, C4<0>;
L_0000023472037bf0 .functor AND 1, L_000002347209c4f0, L_000002347209bcd0, C4<1>, C4<1>;
L_0000023472037870 .functor AND 1, L_0000023472037b80, L_0000023472037bf0, C4<1>, C4<1>;
L_0000023472037e90 .functor NOT 1, L_0000023472037870, C4<0>, C4<0>, C4<0>;
v0000023472099e60_0 .net "I1", 0 0, L_000002347209c4f0;  1 drivers
v0000023472099dc0_0 .net "I2", 0 0, L_000002347209bcd0;  1 drivers
v000002347209a220_0 .net "Z", 0 0, L_0000023472037e90;  alias, 1 drivers
v000002347209a7c0_0 .net *"_ivl_0", 0 0, L_0000023472037b80;  1 drivers
v000002347209a360_0 .net *"_ivl_2", 0 0, L_0000023472037bf0;  1 drivers
v000002347209a400_0 .net *"_ivl_4", 0 0, L_0000023472037870;  1 drivers
    .scope S_0000023472049d10;
T_0 ;
    %wait E_0000023472038a40;
    %load/vec4 v0000023472099960_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000023472099aa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000023472099be0_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023472099aa0_0, 4, 5;
    %load/vec4 v00000234720998c0_0;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000023472099aa0_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000023472049b80;
T_1 ;
    %delay 50, 0;
    %load/vec4 v000002347209c3b0_0;
    %inv;
    %store/vec4 v000002347209c3b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000023472049b80;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023472099c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023472099a00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023472099d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002347209bff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002347209c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002347209b410_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002347209b410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023472099c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023472099a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023472099d20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002347209bff0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023472099c80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023472099a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023472099d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002347209bff0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000023472049b80;
T_3 ;
    %vpi_call 2 45 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
    "./module1.v";
    "./module2.v";
