#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000147eb76e680 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000147eb7b43b0_0 .var "A", 0 0;
v00000147eb7b4450_0 .var "B", 0 0;
v00000147eb7b44f0_0 .net "Q", 0 0, v00000147eb76bde0_0;  1 drivers
v00000147eb7b4590_0 .var "clk", 0 0;
v00000147eb7fe020_0 .var "res", 0 0;
S_00000147eb76e810 .scope module, "dut" "non_blocking" 2 6, 3 1 0, S_00000147eb76e680;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "res";
    .port_info 4 /OUTPUT 1 "Q";
v00000147eb766ac0_0 .net "A", 0 0, v00000147eb7b43b0_0;  1 drivers
v00000147eb766950_0 .net "B", 0 0, v00000147eb7b4450_0;  1 drivers
v00000147eb76bde0_0 .var "Q", 0 0;
v00000147eb76e9a0_0 .var "Z", 0 0;
v00000147eb76ea40_0 .net "clk", 0 0, v00000147eb7b4590_0;  1 drivers
v00000147eb7b4310_0 .net "res", 0 0, v00000147eb7fe020_0;  1 drivers
E_00000147eb769ec0 .event posedge, v00000147eb76ea40_0;
    .scope S_00000147eb76e810;
T_0 ;
    %wait E_00000147eb769ec0;
    %load/vec4 v00000147eb7b4310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000147eb76e9a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000147eb76bde0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000147eb766ac0_0;
    %load/vec4 v00000147eb766950_0;
    %or;
    %store/vec4 v00000147eb76e9a0_0, 0, 1;
    %load/vec4 v00000147eb76e9a0_0;
    %store/vec4 v00000147eb76bde0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000147eb76e680;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000147eb7b4590_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000147eb7b4590_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000147eb76e680;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000147eb7fe020_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000147eb7fe020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000147eb7b43b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000147eb7b4450_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000147eb7b43b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000147eb7b4450_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000147eb7b43b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000147eb7b4450_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000147eb7b43b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000147eb7b4450_0, 0;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000147eb76e680;
T_3 ;
    %vpi_call 2 45 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 46 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
