#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ec9c4abaf0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001ec9c4f6bb0_0 .var "Clk", 0 0;
v000001ec9c4f6c50_0 .var "D", 0 0;
v000001ec9c4f6cf0_0 .net "Q", 0 0, v000001ec9c4abc80_0;  1 drivers
v000001ec9c4f43b0_0 .var "res", 0 0;
S_000001ec9c4f6980 .scope module, "dut" "D_flip_flop" 2 7, 3 1 0, S_000001ec9c4abaf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "res";
    .port_info 1 /INPUT 1 "Clk";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /OUTPUT 1 "Q";
v000001ec9c4a6c00_0 .net "Clk", 0 0, v000001ec9c4f6bb0_0;  1 drivers
v000001ec9c4a67d0_0 .net "D", 0 0, v000001ec9c4f6c50_0;  1 drivers
v000001ec9c4abc80_0 .var "Q", 0 0;
v000001ec9c4f6b10_0 .net "res", 0 0, v000001ec9c4f43b0_0;  1 drivers
E_000001ec9c4ac8e0 .event posedge, v000001ec9c4a6c00_0;
    .scope S_000001ec9c4f6980;
T_0 ;
    %wait E_000001ec9c4ac8e0;
    %load/vec4 v000001ec9c4f6b10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9c4abc80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ec9c4a67d0_0;
    %assign/vec4 v000001ec9c4abc80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ec9c4abaf0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9c4f6bb0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9c4f6bb0_0, 0;
    %delay 50, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ec9c4abaf0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9c4f43b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9c4f43b0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ec9c4f6c50_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ec9c4f6c50_0, 0;
    %delay 100, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001ec9c4abaf0;
T_3 ;
    %vpi_call 2 36 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
