#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000258ebfaedf0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000258ec066800_0 .var "A", 0 0;
v00000258ec0668a0_0 .var "B", 0 0;
v00000258ec066940_0 .net "Y", 0 0, L_00000258ec0669e0;  1 drivers
S_00000258ec0665d0 .scope module, "dut" "gate" 2 6, 3 1 0, S_00000258ebfaedf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000258ec0669e0 .functor AND 1, v00000258ec066800_0, v00000258ec0668a0_0, C4<1>, C4<1>;
v00000258ebfae410_0 .net "A", 0 0, v00000258ec066800_0;  1 drivers
v00000258ebfa67c0_0 .net "B", 0 0, v00000258ec0668a0_0;  1 drivers
v00000258ec066760_0 .net "Y", 0 0, L_00000258ec0669e0;  alias, 1 drivers
    .scope S_00000258ebfaedf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000258ec066800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000258ec0668a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000258ec066800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000258ec0668a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000258ec066800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000258ec0668a0_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000258ec066800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000258ec0668a0_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_00000258ebfaedf0;
T_1 ;
    %vpi_call 2 32 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
