#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bdcac26b00 .scope module, "if_else_tb" "if_else_tb" 2 1;
 .timescale 0 0;
v000001bdcac6e850_0 .var "A", 0 0;
v000001bdcac6e8f0_0 .var "B", 0 0;
v000001bdcac6e990_0 .var "S", 0 0;
v000001bdcac6ea30_0 .net "Y", 1 0, v000001bdcac26ec0_0;  1 drivers
S_000001bdcac26c90 .scope module, "dut" "if_else" 2 6, 3 1 0, S_000001bdcac26b00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 2 "Y";
v000001bdcad4bda0_0 .net "A", 0 0, v000001bdcac6e850_0;  1 drivers
v000001bdcad46980_0 .net "B", 0 0, v000001bdcac6e8f0_0;  1 drivers
v000001bdcac26e20_0 .net "S", 0 0, v000001bdcac6e990_0;  1 drivers
v000001bdcac26ec0_0 .var "Y", 1 0;
E_000001bdcad4afa0 .event anyedge, v000001bdcac26e20_0, v000001bdcad46980_0, v000001bdcad4bda0_0;
    .scope S_000001bdcac26c90;
T_0 ;
    %wait E_000001bdcad4afa0;
    %load/vec4 v000001bdcac26e20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001bdcad4bda0_0;
    %pad/u 2;
    %load/vec4 v000001bdcad46980_0;
    %pad/u 2;
    %add;
    %store/vec4 v000001bdcac26ec0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001bdcad4bda0_0;
    %pad/u 2;
    %load/vec4 v000001bdcad46980_0;
    %pad/u 2;
    %mul;
    %store/vec4 v000001bdcac26ec0_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001bdcac26b00;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdcac6e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdcac6e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdcac6e990_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdcac6e850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdcac6e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdcac6e990_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdcac6e850_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdcac6e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bdcac6e990_0, 0, 1;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdcac6e850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdcac6e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bdcac6e990_0, 0, 1;
    %delay 200, 0;
    %end;
    .thread T_1;
    .scope S_000001bdcac26b00;
T_2 ;
    %vpi_call 2 37 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
