#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000200693a6770 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000200693a6a90_0 .var "A", 0 0;
v00000200693a6b30_0 .var "B", 0 0;
v000002006935bac0_0 .net "C", 0 0, L_0000020069358630;  1 drivers
v000002006935bb60_0 .net "S", 0 0, L_0000020069358360;  1 drivers
S_00000200693a6900 .scope module, "dut" "halfAdder" 2 6, 3 1 0, S_00000200693a6770;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0000020069358360 .functor XOR 1, v00000200693a6a90_0, v00000200693a6b30_0, C4<0>, C4<0>;
L_0000020069358630 .functor AND 1, v00000200693a6a90_0, v00000200693a6b30_0, C4<1>, C4<1>;
v0000020069356e60_0 .net "A", 0 0, v00000200693a6a90_0;  1 drivers
v00000200693567d0_0 .net "B", 0 0, v00000200693a6b30_0;  1 drivers
v0000020069358590_0 .net "C", 0 0, L_0000020069358630;  alias, 1 drivers
v00000200693582c0_0 .net "S", 0 0, L_0000020069358360;  alias, 1 drivers
    .scope S_00000200693a6770;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200693a6a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200693a6b30_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200693a6a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200693a6b30_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200693a6a90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200693a6b30_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200693a6a90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200693a6b30_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_00000200693a6770;
T_1 ;
    %vpi_call 2 33 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
