#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002bceb256630 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002bceb29b980_0 .var "clk", 0 0;
v000002bceb29ba20_0 .net "out", 3 0, v000002bceb29b840_0;  1 drivers
v000002bceb29bac0_0 .var "res", 0 0;
S_000002bceb2567c0 .scope module, "dut" "up_counter" 2 7, 3 1 0, S_000002bceb256630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "res";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "out";
v000002bceb196580_0 .net "clk", 0 0, v000002bceb29b980_0;  1 drivers
v000002bceb29b840_0 .var "out", 3 0;
v000002bceb29b8e0_0 .net "res", 0 0, v000002bceb29bac0_0;  1 drivers
E_000002bceb19cbf0 .event posedge, v000002bceb196580_0;
    .scope S_000002bceb2567c0;
T_0 ;
    %wait E_000002bceb19cbf0;
    %load/vec4 v000002bceb29b8e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002bceb29b840_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002bceb29b840_0;
    %addi 1, 0, 4;
    %store/vec4 v000002bceb29b840_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002bceb256630;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bceb29b980_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_000002bceb256630;
T_2 ;
    %load/vec4 v000002bceb29b980_0;
    %inv;
    %store/vec4 v000002bceb29b980_0, 0, 1;
    %delay 50, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_000002bceb256630;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bceb29bac0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bceb29bac0_0, 0, 1;
    %delay 1700, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000002bceb256630;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "Counter.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
