#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022017946340 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000220178fbae0_0 .var "A", 1 0;
v00000220178fbb80_0 .var "B", 1 0;
v00000220178fbc20_0 .var "S", 0 0;
v0000022017940f50_0 .net "Y", 1 0, L_0000022017942000;  1 drivers
S_00000220179464d0 .scope module, "dut" "multiplexer" 2 7, 3 1 0, S_0000022017946340;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "A";
    .port_info 1 /INPUT 2 "B";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 2 "Y";
L_000002201798c428 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000220178f8cf0 .functor XNOR 1, v00000220178fbc20_0, L_000002201798c428, C4<0>, C4<0>;
v00000220178f8c50_0 .net "A", 1 0, v00000220178fbae0_0;  1 drivers
v00000220178f67d0_0 .net "B", 1 0, v00000220178fbb80_0;  1 drivers
v0000022017946660_0 .net "S", 0 0, v00000220178fbc20_0;  1 drivers
v0000022017946700_0 .net "Y", 1 0, L_0000022017942000;  alias, 1 drivers
v00000220178fb9a0_0 .net/2u *"_ivl_0", 0 0, L_000002201798c428;  1 drivers
v00000220178fba40_0 .net *"_ivl_2", 0 0, L_00000220178f8cf0;  1 drivers
L_0000022017942000 .functor MUXZ 2, v00000220178fbb80_0, v00000220178fbae0_0, L_00000220178f8cf0, C4<>;
    .scope S_0000022017946340;
T_0 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000220178fbae0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000220178fbb80_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000220178fbc20_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000220178fbc20_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_0000022017946340;
T_1 ;
    %vpi_call 2 30 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
