#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001bbff486fd0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001bbff4ceaa0_0 .net "LED", 0 0, L_000001bbff483d30;  1 drivers
v000001bbff4ceb40_0 .var "P", 0 0;
v000001bbff4cef50_0 .var "S", 0 0;
v000001bbff4cf630_0 .var "V", 0 0;
S_000001bbff487160 .scope module, "dut" "combinational" 2 6, 3 1 0, S_000001bbff486fd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "P";
    .port_info 2 /INPUT 1 "V";
    .port_info 3 /OUTPUT 1 "LED";
L_000001bbff43a560 .functor AND 1, v000001bbff4cef50_0, v000001bbff4ceb40_0, C4<1>, C4<1>;
L_000001bbff436940 .functor NOT 1, L_000001bbff43a560, C4<0>, C4<0>, C4<0>;
L_000001bbff436aa0 .functor AND 1, L_000001bbff436940, v000001bbff4cf630_0, C4<1>, C4<1>;
L_000001bbff483a20 .functor OR 1, v000001bbff4cef50_0, v000001bbff4ceb40_0, C4<0>, C4<0>;
L_000001bbff483be0 .functor NOT 1, L_000001bbff483a20, C4<0>, C4<0>, C4<0>;
L_000001bbff483d30 .functor AND 1, L_000001bbff436aa0, L_000001bbff483be0, C4<1>, C4<1>;
v000001bbff436c00_0 .net "LED", 0 0, L_000001bbff483d30;  alias, 1 drivers
v000001bbff4367d0_0 .net "P", 0 0, v000001bbff4ceb40_0;  1 drivers
v000001bbff43a4c0_0 .net "S", 0 0, v000001bbff4cef50_0;  1 drivers
v000001bbff4872f0_0 .net "V", 0 0, v000001bbff4cf630_0;  1 drivers
v000001bbff487390_0 .net *"_ivl_0", 0 0, L_000001bbff43a560;  1 drivers
v000001bbff4ce820_0 .net *"_ivl_2", 0 0, L_000001bbff436940;  1 drivers
v000001bbff4ce8c0_0 .net *"_ivl_4", 0 0, L_000001bbff436aa0;  1 drivers
v000001bbff4ce960_0 .net *"_ivl_6", 0 0, L_000001bbff483a20;  1 drivers
v000001bbff4cea00_0 .net *"_ivl_8", 0 0, L_000001bbff483be0;  1 drivers
    .scope S_000001bbff486fd0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4cef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4ceb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4cf630_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4cef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4ceb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4cf630_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4cef50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4ceb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4cf630_0, 0;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4cef50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4ceb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4cf630_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4cef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4ceb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4cf630_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4cef50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4ceb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4cf630_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4cef50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4ceb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001bbff4cf630_0, 0;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4cef50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4ceb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001bbff4cf630_0, 0;
    %delay 100, 0;
    %end;
    .thread T_0;
    .scope S_000001bbff486fd0;
T_1 ;
    %vpi_call 2 57 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "design.v";
